<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <style>
    body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #F7A9FF, #9920A6);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }   /* начальная позиция фона */
  50% { background-position: 100% 50%; } /* позиция фона в середине анимации */
  100% { background-position: 0% 50%; }  /* финальная позиция фона */
}


    .container {
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 3px solid #f262ff;
    }

    .container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }


  .link {
    display: block;
    text-decoration: none;
    margin: 12px 0;
    padding: 12px 20px;
    background: #f262ff;
    color: white;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .link:hover {
    background: #f262ff;
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="img/avatar.jpg.JPG" alt="Моя фотография" class="avatar">
    <h1>My Socials</h1>
    <a href="https://onlyfans.com/roxiehart_free" class="link" target="_blank">OnlyFans</a>
    <a href="https://www.instagram.com/roxielovehart?igsh=MWpva2c5ZmM3OXQ1MA%3D%3D&utm_source=qr" class="link" target="_blank">Instagram</a>
    <a href="https://pornhub.com/model/roxielovehart" class="link" target="_blank">Pornhub</a>
    <a href="https://onlyfans.com/roxiehart_vip" class="link" target="_blank">OnlyFans VIP</a>

    <div class="footer">© 2025 All rights are reserved</div>
  </div>

</body>
</html>

